FINNHUB_API_KEY=d3coi31r01qmnfgekpl0d3coi31r01qmnfgekplg
MONGODB_URI=mongodb+srv://admin:admin@cluster0.hduzat9.mongodb.net/?appName=Cluster0
RAPID_API_KEY=552e1beb2dmsh1ae884d58647896p106a7cjsndeda5b8c6ea8
VITE_API_URL=https://stock-price-prediction-1-ssuz.onrender.com