FINNHUB_API_KEY=d3coi31r01qmnfgekpl0d3coi31r01qmnfgekplg
MONGODB_URI=mongodb+srv://admin:admin@cluster0.hduzat9.mongodb.net/?appName=Cluster0
RAPID_API_KEY=a5c4e41299msh559930728f5291cp1650c6jsnd7ef7551f4e3